<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            background-color: rgb(34, 34, 34);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 550px;
            min-width: 300px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            

        }
        main > h1{
            text-align: center;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem atque distinctio commodi nam reprehenderit, numquam nulla odio! Labore fugiat necessitatibus quisquam, veniam cupiditate deserunt laboriosam porro earum facilis totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem atque distinctio commodi nam reprehenderit, numquam nulla odio! Labore fugiat necessitatibus quisquam, veniam cupiditate deserunt laboriosam porro earum facilis totam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem atque distinctio commodi nam reprehenderit, numquam nulla odio! Labore fugiat necessitatibus quisquam, veniam cupiditate deserunt laboriosam porro earum facilis totam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem atque distinctio commodi nam reprehenderit, numquam nulla odio! Labore fugiat necessitatibus quisquam, veniam cupiditate deserunt laboriosam porro earum facilis totam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem atque distinctio commodi nam reprehenderit, numquam nulla odio! Labore fugiat necessitatibus quisquam, veniam cupiditate deserunt laboriosam porro earum facilis totam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem atque distinctio commodi nam reprehenderit, numquam nulla odio! Labore fugiat necessitatibus quisquam, veniam cupiditate deserunt laboriosam porro earum facilis totam.</p>
    </main>
</body>
</html>