<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
        }

        tbody >tr:nth-child(2n){
            background-color: azure;
        }

        tfoot{
            background-color: azure;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Total da população do lado</strong></td>
                <td><strong>Aqui é o total de população</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>